*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    overflow:inherit;
    /* font-family: "Fredoka One rev=2"; */

}
body{
    background-color:white;
}
  /* home page */
.HOME{
    margin-bottom: 50px;
}
nav{
    width: inherit;
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color:aqua;
    padding: 15px;
}

nav h3{
    padding-left: 30px;
}
nav h3 a{
    color:#251749;
    text-decoration: none;

}
.home_img{
    width: 100%;
    background-color: yellow;
    height:85vh;
    object-fit: contain;
}
.content{
    margin: 0 50px;
    font-size: 20px;
    line-height: 1.8;
}

   /* contact */

#CONTACT{
    padding-bottom: 10px;  
    justify-content: center; 
    background-repeat: no-repeat;
    height: 500px;
}
.address{
    margin-right: 200px;
    /* background-color:aqua; */
    font-size: 30px;
    position: relative;
    top: 5px;
    left: 100px;
    padding: 20px;
    margin-bottom: 0px;
    /* margin-top: 100px; */
    /* border: 2px solid black; */
}
.ours{
    /* background-color: bisque; */
    margin-right: 100px;
    text-align: center;
}
.images{
    margin-top: 0px;
    margin-left: 0px;
    
}
.images img{
    padding:5px;
    width: 40px;
    height: 40px;
}
/* .c_color{

    background-color: rgb(182, 209, 218);
    border: 2px solid black;
    height: 500px;  
    margin-right:0px;
}
.c_color label{
    margin-left: 30px;
}
.abc{
    margin-left: 28px;
} */

/* ABOUT */
#ABOUT{
    background-color: aquamarine;
    width: 100%;
    height: 550px;
}
.image2 img{
    width: 300px;
    height: 300px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}
.matter{
    background-color: #CFFDE1;
    height: 300px;
    font-size: 20PX;
    line-height: 2.1;
}

/* Gallery */
.gallery h1{
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
    margin-bottom: 50px;
    font-family:'Times New Roman', Times, serif;
}
.grid-container{
    display:grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 50px;
    margin-left: 30px;
}
.grid-container img{
    width: 300px;
    height:300px; 
    border: 1px solid black;
}
